# Holladate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/uublabs/chrisvansco/holladate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/uublabs/chrisvansco/holladate/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/dev/uublabs/chrisvansco/holladate/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/uublabs/chrisvansco/holladate/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/dev/uublabs/chrisvansco/holladate/ui/setup/: SetupActivity.kt  SetupFragment.kt  SetupViewModel.kt
app/src/main/java/dev/uublabs/chrisvansco/holladate/ui/util/: BaseFragment.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: login_fragment.xml  register_fragment.xml  setup_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/uublabs/chrisvansco/holladate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
